{
  "name": "bpjs-kesehatan-new",
  "version": "1.0.0",
  "description": "BPJS Kesehatan New - Modern Healthcare Portal built with Angular 20",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "ssr": "ng run bpjs-kesehatan-new:server",
    "build:ssr": "ng build --configuration production && ng run bpjs-kesehatan-new:server",
    "serve:ssr": "node dist/bpjs-kesehatan-new/server/main.js",
    "prerender": "ng run bpjs-kesehatan-new:prerender",
    "pwa": "ng build --configuration production && npx workbox generateSW"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/pwa": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@lottiefiles/dotlottie-wc": "^0.9.14",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@ngrx/signals": "^20.0.0",
    "@tailwindcss/postcss": "^4.3.1",
    "apexcharts": "^4.0.0",
    "ng-apexcharts": "^1.11.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.0"
  }
}
